#Дан список, содержащий искаженные данные
#с должностями и именами сотрудников:
# ['инженер-конструктор Игорь',
# 'главный бухгалтер МАРИНА',
# 'токарь высшего разряда нИКОЛАй',
# 'директор аэлита'].
# Сформировать и вывести на экран фразы вида:
# 'Привет, Игорь!'

lst1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for cell in lst1:
    lst2 = cell.split()
    name = lst2[-1].capitalize()
    print(f'Привет, {name}!')

