# Выяснить тип результата следующих выражений:
#
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2
lst1 = [15 * 3, 15 / 3, 15 // 2, 15 ** 2]

# Вывести на экран тип выражения
for cell in lst1:
    print(type(cell))

#проверить является ли полученный тип
# целым числом
for cell in lst1:
    print(isinstance(cell, int))
